# AndroidPagingLibrarySim

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidpaginglibrarysimplified/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpaginglibrarysimplified/: Api.java  ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java  MainActivity.java  RetrofitClient.java  StackApiResponse.java
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/androidpaginglibrarysimplified/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
